# example1

./: README.md
Example1/: README.md  Yam.sln
Example1/Yam.API/: Program.cs  Readme.md  Readme.txt  Yam.API.csproj  appsettings.Development.json  appsettings.json  yam.db
Example1/Yam.API.Client/: Program.cs  Yam.API.Client.csproj  appsettings.json
Example1/Yam.API.Client/Config/: ServerOptions.cs
Example1/Yam.API.Model/Dtos/: ExceptionResponse.cs
Example1/Yam.API.Model/Dtos/Account/: AuthResult.cs
Example1/Yam.API.Model/Dtos/Account/Request/: LoginUserDTO.cs  RegisterUserDTO.cs  TokenRequestDTO.cs
Example1/Yam.API.Model/Dtos/Account/Response/: LoginResponseDTO.cs  RefreshTokenResponseDTO.cs  RegisterResponseDTO.cs  UserResponseDTO.cs
Example1/Yam.API/Config/: JwtOptions.cs
Example1/Yam.API/Controllers/: AccountController.cs
Example1/Yam.API/Extensions/: ApplicationBuilderExtensions.cs
Example1/Yam.API/Infrastructure/: ExceptionLoggingMiddleware.cs
Example1/Yam.API/Properties/: launchSettings.json
Example1/Yam.API/Services/: IJwtService.cs  JwtService.cs
Example1/Yam.ApplicationServices/: Yam.ApplicationServices.csproj
Example1/Yam.ApplicationServices/Services/: INotificationService.cs  NotificationService.cs
Example1/Yam.Core/Extensions/: HttpContentExtensions.cs
Example1/Yam.DataAccess/: Yam.DataAccess.csproj  YamDbContext.cs
Example1/Yam.DataAccess/Migrations/: 20240924115742_Adding JWT  authentication.Designer.cs  20240924115742_Adding JWT  authentication.cs  20240924141618_Adding Refresh token.Designer.cs  20240924141618_Adding Refresh token.cs  ApiDbContextModelSnapshot.cs
Example1/Yam.Model/Models/: ApplicationUser.cs  Notification.cs  RefreshToken.cs
Example1/Yam.Tests/: CustomWebApplicationFactory.cs  Yam.Tests.csproj
Example1/Yam.Tests/IntegrationTests/: AccountTests.cs
